# bartleby

./: .gitattributes  .gitignore  Bartleby.sln  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.context/: bartleby-design-doc.txt  bartleby-implementation-plan.md
.context/milestones/: INDEX.md  milestone-1-plantuml-dependency.md  milestone-2-github-integration.md  milestone-3-azure-openai.md  milestone-4-orchestrator-service.md  milestone-5-git-integration.md
.context/milestones/stories/: story-10-github-worksource.md  story-11-sync-service.md  story-12-azure-openai-provider.md  story-13-work-executor.md  story-14-orchestrator-service.md  story-15-blocked-work-management.md  story-16-git-service.md  story-7-test-infrastructure.md  story-8-plantuml-parser.md  (+1 more)
src/Bartleby.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bartleby.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Bartleby.Infrastructure/: Bartleby.Infrastructure.csproj
src/Bartleby.Infrastructure/AIProviders/: AzureOpenAIProvider.cs  IChatClientWrapper.cs  StubAIProvider.cs
src/Bartleby.Infrastructure/Git/: GitService.cs  IRepositoryWrapper.cs
src/Bartleby.Infrastructure/Graph/: PlantUmlGraphStore.cs  PlantUmlParseResult.cs  PlantUmlParser.cs
src/Bartleby.Infrastructure/Persistence/: LiteDbContext.cs  WorkItemRepository.cs
src/Bartleby.Infrastructure/WorkSources/: GitHubWorkSource.cs  IGitHubApiClient.cs  OctokitGitHubApiClient.cs  StubWorkSource.cs
src/Bartleby.Services/: Bartleby.Services.csproj  DependencyResolver.cs  OrchestratorService.cs  SyncService.cs  WorkExecutor.cs
src/Bartleby.Services/Prompts/: PromptTemplateProvider.cs
tests/Bartleby.Core.Tests/: Bartleby.Core.Tests.csproj  WorkItemTests.cs
tests/Bartleby.Infrastructure.Tests/: Bartleby.Infrastructure.Tests.csproj
tests/Bartleby.Services.Tests/: Bartleby.Services.Tests.csproj  BlockedWorkFlowTests.cs  DependencyResolverTests.cs  OrchestratorServiceTests.cs  SyncServiceTests.cs  WorkExecutorTests.cs
(+40 files in other folders)
